-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -231.9947598576
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -231.9951863196
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -231.9951868328
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 3
   prop. index: 1
       Filename                          : ben.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000146758
        Electronic Contribution:
                   0          1          2    
      0       0.000003   0.000002   0.000000
        Nuclear Contribution:
                   0          1          2    
      0       0.000002   0.000001  -0.000000
        Total Dipole moment:
                   0          1          2    
      0       0.000005   0.000002  -0.000000
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C     -6.435080000000    0.469880000000    0.000000000000
            C     -5.038180000000    0.547370000000   -0.000000000000
            C     -4.272630000000   -0.623640000000   -0.000000000000
            H     -4.549750000000    1.513230000000   -0.000000000000
            C     -7.066420000000   -0.778600000000    0.000000000000
            H     -7.027320000000    1.375810000000    0.000000000000
            C     -6.300870000000   -1.949610000000    0.000000000000
            H     -8.147100000000   -0.838540000000    0.000000000000
            C     -4.903980000000   -1.872130000000    0.000000000000
            H     -3.191950000000   -0.563700000000   -0.000000000000
            H     -6.789300000000   -2.915480000000    0.000000000000
            H     -4.311730000000   -2.778050000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            C     -6.435883457355    0.471144625778    0.000000003655
            C     -5.037596786083    0.548604419437    0.000000000494
            C     -4.271179615014   -0.623564698362   -0.000000001041
            H     -4.544536484701    1.523476851061   -0.000000003871
            C     -7.067873621451   -0.778677221645   -0.000000001101
            H     -7.033503851057    1.385452034447    0.000000002848
            C     -6.301454711878   -1.950847696162    0.000000000697
            H     -8.158811228026   -0.839309291812   -0.000000002640
            C     -4.903172999379   -1.873391556502    0.000000000408
            H     -3.180242731722   -0.562933061965   -0.000000000142
            H     -6.794512447257   -2.925722928760   -0.000000001454
            H     -4.305542066077   -2.787691475514    0.000000002147
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            C     -6.435970201726    0.471281479964   -0.000000000242
            C     -5.037572015457    0.548676038038    0.000000002781
            C     -4.271052752199   -0.623560125541    0.000000002779
            H     -4.544242810755    1.523953321081    0.000000002191
            C     -7.068003576493   -0.778680830733    0.000000005073
            H     -7.033809406865    1.386014762311   -0.000000009309
            C     -6.301477878132   -1.950923614680    0.000000002964
            H     -8.159449231845   -0.839431646527    0.000000002082
            C     -4.903079985252   -1.873523321246    0.000000000097
            H     -3.179614354635   -0.562809471785   -0.000000001011
            H     -6.794806529122   -2.926208084987   -0.000000002296
            H     -4.305231257520   -2.788248505896   -0.000000005110
